# TypeProvider

./: FileSample.json  FileSample.xml  LICENSE  README.md  TypeProvider.Json.sln
Example/: Example.csproj  Program.cs
TypeProvider/: TypeProvider.Csv.cs  TypeProvider.Generator.cs  TypeProvider.Json.cs  TypeProvider.Shared.cs  TypeProvider.Xml.cs  TypeProvider.cs  TypeProvider.csproj
TypeProvider.Attributes/: EmitTypeAttribute.cs  TypeProvider.Attributes.csproj
